//Белькевич Глеб
#include "Header.h"
#include <iostream>
#include <Windows.h>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// Задача 1
	/*Один программист познакомился с девушкой, которая увлекалась математикой.
	На вопрос о номере телефона она ответила : "Номер моего телефона - три одинаковых двузначных числа, а произведение суммы и разности цифр этого числа то
	же самое двузначное число". По какой программе был найден номер телефона?*/
	/*
	Number A;
	*/
	// Задача 2
	/*Оля решила связать полосатый (красно-бело-синий ) шарф. Причем полосы
	должны были быть разной ширины: каждая следующая на 1/3 шире предыдущей.
	Сколько и какого цвета надо купить пряжи, если Оля решила связать шарф
	не менее 1 м 50 см и первая полоса - 3 ряда красного цвета?
	На один ряд идет 5 м пряжи, а плотность вязания составляет 2,2 ряда на 1 см.
	В одном мотке 200 м пряжи.*/
	/*
	Scarf S;
	*/
	// Задача 3
	//Златопольский, Сборник задач по программированию - 6.110 и 7.120
	/**/
	cout << "Введите исходное число, затем цифру для удаления\n";
	int x, a;
	cin >> x >> a;
	Num s(x);
	cout << "а)\t" << s.numa() <<
		"\nб)\t" << s.numb();
	cout << "\nв)\t" << s.numv(a) <<
		"\nг)\t" << s.numg() <<
		"\nд)\t" << s.numd() << endl;

	/**/
	// Задача 4
	/*	cout << "Введите натуральное число для проверки на совершенность\n";
	int a;
	cin >> a;
	CheckSorersh B(a);*/
	system("pause");
	return 0;
}